{
  "name": "purge-style",
  "version": "0.0.0",
  "description": "Should remove unused classes from style files, when css modules is used",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vytautassugintas/purge-style.git"
  },
  "author": "Vytautas Sugintas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vytautassugintas/purge-style/issues"
  },
  "homepage": "https://github.com/vytautassugintas/purge-style#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "@babel/parser": "^7.8.3",
    "@babel/traverse": "^7.8.3",
    "cssom": "^0.4.4",
    "graphql": "^14.6.0"
  }
}
